.advantages {
  padding: 60px 20px;
  background-color: #010101;
}

.advantagesTitle {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 70px;
  margin-top: -20px;
}

.advantageGrid {
  display: grid;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card5";
  gap: 20px;
  max-width: 1015px;
  margin: 0 auto;
}

.advantageCard {
  background-color: #131313;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advantageCard:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

.advantageTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.advantageCard:nth-child(1) .advantageTitle {
  color: #42d977;
}

.advantageCard:nth-child(2) .advantageTitle {
  color: #5162ff;
}

.advantageCard:nth-child(3) .advantageTitle {
  color: #ff4d4d;
}

.advantageCard:nth-child(4) .advantageTitle {
  color: #42d977;
}

.advantageCard:nth-child(5) .advantageTitle {
  color: #5162ff;
}

.advantageDescription {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  opacity: 0.8;
}

.advantageCard:nth-child(1) {
  grid-area: card1;
}

.advantageCard:nth-child(2) {
  grid-area: card2;
}

.advantageCard:nth-child(3) {
  grid-area: card3;
}

.advantageCard:nth-child(4) {
  grid-area: card4;
}

.advantageCard:nth-child(5) {
  grid-area: card5;
}

@media (max-width: 991px) {
  .advantageGrid {
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card5";
  }
}

@media (max-width: 576px) {
  .advantageGrid {
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
  .advantageGrid {
    grid-template-columns: 1fr;
  }
}
